*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contact{
  width: 1123px;
  height: 9rem;
  display: grid;
  grid-template-areas: 
  "name-div name-div name-div"
  ". . ."
  "button button button";
  row-gap: 0.5rem;
  column-gap: 1rem;
  justify-content: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid black;
}

.contact label{
  margin: 0 0.5rem;
}
.name-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-area: name-div;
}

.name{
  font-size: 3rem;
}

.info{
 margin-left: 0.5rem;
}

.edit-button{
  grid-area: button;
  width: 3rem;
  height: 2rem;
  justify-self: center;
}